#spring.datasource.url=jdbc:mysql://localhost:3306/food?createTableIfNotExists=true
#spring.datasource.username=root
#spring.datasource.password=

spring.datasource.url=jdbc:mysql://localhost:3306/db1?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Kan@2911
server.port=8073
spring.jpa.hibernate.ddl-auto=update
logging.level.root=debug
